# TourGuideSystem-Versa-

./: .gitignore  README.md  TourGuideSystem-AdminWeb-UserApp.sln  Yêu cầu dự án.txt
AdminWeb/: AdminWeb.csproj  AdminWeb.sln  Program.cs  appsettings.Production.json  appsettings.json
AdminWeb/Contracts/Api/: ApiContracts.cs
AdminWeb/Controllers/: AccountController.cs  AchievementApiController.cs  ActivityLogController.cs  AiChatApiController.cs  AnalyticsController.cs  ApprovalController.cs  AudioTasksController.cs  AuthApiController.cs  BeaconController.cs  CategoryApiController.cs  CategoryController.cs  CategoryTranslationController.cs  FavoriteApiController.cs  HomeController.cs  LanguageApiController.cs  LanguageController.cs  LeaderboardApiController.cs  LogApiController.cs  MediaController.cs  MenuOrderApiController.cs  OwnerAdminController.cs  PaymentController.cs  PaymentPlanController.cs  PaymentReturnRouterController.cs  PaymentWebhookController.cs  PoiAiController.cs  PoiApiController.cs  PoiController.cs  PoiDetailViewModel.cs  PoiTranslationController.cs  PurchasesController.cs  RecentApiController.cs  RevenueController.cs  ReviewApiController.cs  ReviewController.cs  SettingController.cs  StaffPortalControllerBase.cs  SyncVersionController.cs  TourApiController.cs  TourController.cs  (+7 more)
AdminWeb/Data/: AppDbContext.cs
AdminWeb/Migrations/: 20260611103421_PoiApprovalWorkflow.Designer.cs  20260611161148_AudioGenerationTask_Initial2.Designer.cs  20260611182512_StabilizeMediaTasks.cs  20260611224350_CleanupAdminStructureAndIndexes.cs  20260612213222_AddTouristAchievements.Designer.cs  20260613082512_AlignWebLanguagesWithMobile.Designer.cs  20260616080233_AddReviewAndBookmark.cs  20260616143000_AddPasswordResetTokens.Designer.cs  20260616143000_AddPasswordResetTokens.cs  AppDbContextModelSnapshot.cs
AdminWeb/Models/: CmsModels.cs  ErrorViewModel.cs  PasswordResetToken.cs  PoiReview.cs  SyncVersion.cs  TouristBookmark.cs
AdminWeb/Properties/: launchSettings.json
AdminWeb/Properties/PublishProfiles/: FTPProfile.pubxml  FTPProfile1.pubxml  FolderProfile.pubxml  Somee.pubxml
AdminWeb/Services/: ContentTranslationService.cs  DemoDataSeeder.cs  EmailSender.cs  GeminiService.cs  JwtTokenService.cs  PasswordResetService.cs  PasswordService.cs  SyncPackageService.cs  TouristAudioQuotaService.cs  VisitorAchievementService.cs
AdminWeb/Services/Export/: ExcelWorkbookBuilder.cs
AdminWeb/Services/MediaProcessing/: IMultilingualMediaProcessor.cs  MediaProcessingRequest.cs  MediaProcessingResult.cs  MediaTaskBackgroundService.cs  MultilingualMediaProcessor.cs
AdminWeb/Services/Payments/: MomoPaymentService.cs  OwnerFeaturedPlanHelper.cs  PaymentActivationService.cs  VnPayPaymentService.cs
AdminWeb/ViewModels/: AdminDashboardViewModels.cs  CmsViewModels.cs  PoiCreateViewModel.cs  PoiMapItemViewModel.cs  PurchaseDashboardViewModels.cs  RevenueDashboardViewModels.cs  VisitorAchievementViewModels.cs  VisitorTrafficViewModels.cs
AdminWeb/Views/: _ViewStart.cshtml
AdminWeb/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Login.cshtml  Profile.cshtml
AdminWeb/Views/ActivityLog/: Index.cshtml
AdminWeb/Views/Analytics/: Index.cshtml
AdminWeb/Views/Approval/: PoiPending.cshtml
AdminWeb/Views/AudioTasks/: Index.cshtml
AdminWeb/Views/Beacon/: Create.cshtml  Edit.cshtml  Index.cshtml
AdminWeb/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
AdminWeb/Views/CategoryTranslation/: Create.cshtml  Edit.cshtml  Index.cshtml
AdminWeb/Views/Home/: Index.cshtml  StatusCode.cshtml
AdminWeb/Views/Language/: Create.cshtml  Edit.cshtml  Index.cshtml  _LanguageForm.cshtml
UserMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  README.md  UserMobile.csproj  UserMobile.sln
UserMobile/Markup/: TExtension.cs
UserMobile/Models/: AchievementModels.cs  AiChatModels.cs  ApiResponse.cs  AuthDto.cs  AuthResult.cs  ExploreCatalogDto.cs  LanguageOption.cs  MenuOrderModels.cs  NarrationLanguage.cs  PasswordResetOtpDto.cs  PlaceItem.cs  PoiCatalogDto.cs  PremiumModels.cs  ReviewModels.cs  UiTranslationResponse.cs  UserProfile.cs
UserMobile/Services/: AccessTokenStore.cs  AchievementService.cs  AiChatService.cs  ApiService.cs  AuthService.cs  ExploreCatalogService.cs  IAccessTokenStore.cs  IAchievementService.cs  IAiChatService.cs  IApiService.cs  IAuthService.cs  IExploreCatalogService.cs  ILocalStorageService.cs  ILocalizationService.cs  IMenuOrderService.cs  IPoiCatalogService.cs  IPremiumService.cs  IReviewService.cs  IUserPoiStateService.cs  LocalStorageService.cs  LocalizationService.cs  MenuOrderService.cs  PoiCatalogService.cs  PremiumService.cs  ReviewService.cs  UserPoiStateService.cs
UserMobile/ViewModels/: AchievementViewModel.cs  AiChatViewModel.cs  BaseViewModel.cs  FavoritesViewModel.cs  LanguageSelectionViewModel.cs  LeaderboardViewModel.cs  LoginViewModel.cs  MapViewModel.cs  MenuOrderDetailViewModel.cs  MenuOrdersViewModel.cs  PlaceDetailViewModel.cs  PlaceMenuViewModel.cs  PremiumViewModel.cs  ProfileViewModel.cs  QrScannerViewModel.cs  RecentPlacesViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  ToursViewModel.cs
UserMobile/Views/: AchievementPage.xaml  AchievementPage.xaml.cs  AiChatPage.xaml  AiChatPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  LanguageSelectionPage.xaml  LanguageSelectionPage.xaml.cs  LeaderboardPage.xaml  LeaderboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MenuOrderDetailPage.xaml  MenuOrderDetailPage.xaml.cs  MenuOrdersPage.xaml  MenuOrdersPage.xaml.cs  PlaceDetailPage.xaml  PlaceDetailPage.xaml.cs  PlaceMenuPage.xaml  PlaceMenuPage.xaml.cs  PremiumPage.xaml  PremiumPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  QrScannerPage.xaml  QrScannerPage.xaml.cs  RecentPlacesPage.xaml  RecentPlacesPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  StartupPage.xaml  StartupPage.xaml.cs  TourDetailPage.xaml  TourDetailPage.xaml.cs  ToursPage.xaml  ToursPage.xaml.cs
(+181 files in other folders)
