<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- VERSA UI/UX design tokens -->
    <Color x:Key="Primary">#5B3FE4</Color>
    <Color x:Key="PrimaryDark">#AFA2F4</Color>
    <Color x:Key="PrimaryDarkText">#182033</Color>
    <Color x:Key="PrimaryPressed">#4630B8</Color>
    <Color x:Key="PrimarySoft">#EEEAFE</Color>
    <Color x:Key="Secondary">#EEEAFE</Color>
    <Color x:Key="SecondaryDarkText">#B9AEF7</Color>
    <Color x:Key="Tertiary">#12A87A</Color>
    <Color x:Key="Warning">#F59E0B</Color>
    <Color x:Key="Danger">#D94A64</Color>
    <Color x:Key="Success">#12805C</Color>

    <Color x:Key="Surface">#FFFFFF</Color>
    <Color x:Key="SurfaceAlt">#F8FAFD</Color>
    <Color x:Key="PageBackground">#F4F6FB</Color>
    <Color x:Key="Ink">#172033</Color>
    <Color x:Key="Muted">#68748A</Color>
    <Color x:Key="Muted2">#8B95A7</Color>
    <Color x:Key="Outline">#E4E8F0</Color>
    <Color x:Key="OutlineStrong">#D3D9E6</Color>
    <Color x:Key="DarkCard">#182033</Color>
    <Color x:Key="DarkCard2">#243044</Color>

    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Magenta">#D600AA</Color>
    <Color x:Key="MidnightBlue">#190649</Color>
    <Color x:Key="OffBlack">#111827</Color>

    <Color x:Key="Gray100">#F1F3F7</Color>
    <Color x:Key="Gray200">#DDE3EE</Color>
    <Color x:Key="Gray300">#C1C8D6</Color>
    <Color x:Key="Gray400">#96A0B4</Color>
    <Color x:Key="Gray500">#6E788D</Color>
    <Color x:Key="Gray600">#465066</Color>
    <Color x:Key="Gray900">#172033</Color>
    <Color x:Key="Gray950">#0F172A</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>
    <SolidColorBrush x:Key="SurfaceBrush" Color="{StaticResource Surface}"/>
    <SolidColorBrush x:Key="PageBackgroundBrush" Color="{StaticResource PageBackground}"/>

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>
</ResourceDictionary>
