<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="UserMobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:UserMobile.Views"
    xmlns:i18n="clr-namespace:UserMobile.Markup"
    Title="{i18n:T App_Title}"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarHasShadow="False"
    Shell.TabBarIsVisible="True">

    <TabBar>
        <ShellContent x:Name="ExploreTab"
                      Title="{i18n:T Tab_Explore}"
                      Icon="map.svg"
                      ContentTemplate="{DataTemplate views:MapPage}"
                      Route="MapPage" />
        <ShellContent x:Name="ToursTab"
                      Title="{i18n:T Tab_Tour}"
                      Icon="recent.svg"
                      ContentTemplate="{DataTemplate views:ToursPage}"
                      Route="ToursPage" />
        <ShellContent x:Name="QrTab"
                      Title="{i18n:T Tab_Qr}"
                      Icon="qr.svg"
                      ContentTemplate="{DataTemplate views:QrScannerPage}"
                      Route="QrScannerPage" />
        <ShellContent x:Name="FavoritesTab"
                      Title="{i18n:T Tab_Favorites}"
                      Icon="heart.svg"
                      ContentTemplate="{DataTemplate views:FavoritesPage}"
                      Route="FavoritesPage" />
        <ShellContent x:Name="AiTab"
                      Title="{i18n:T Tab_Ai}"
                      Icon="profile.svg"
                      ContentTemplate="{DataTemplate views:AiChatPage}"
                      Route="AiChatPage" />
        <ShellContent x:Name="ProfileTab"
                      Title="{i18n:T Tab_Profile}"
                      Icon="profile.svg"
                      ContentTemplate="{DataTemplate views:ProfilePage}"
                      Route="ProfilePage" />
    </TabBar>
</Shell>
